; Journal file for personal finance

; --- Accounts Configuration ---
account Assets:Bank:Checking
account Assets:Bank:Savings
account Assets:Cash
account Liabilities:CreditCard
account Expenses:Food:Groceries
account Expenses:Food:Dining
account Expenses:Rent
account Income:Salary
account Income:Other

; --- Budget Rules ---
~ Monthly
    Expenses:Food:Groceries  $400
    Expenses:Food:Dining     $150
    Expenses:Rent            $1200

; --- Opening Balances ---
2024-01-01 * Opening Balance
    Assets:Bank:Checking          $1000.00
    Equity:OpeningBalances

