============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.1, pluggy-1.6.0
rootdir: K:\_PROJECTS\navig\navig-core
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 22 items / 20 deselected / 2 selected
run-last-failure: rerun previous 2 failures

tests\test_server_template_manager.py FF
WARNING: Failed to generate report: No data to report.


ERROR: Coverage failure: total of 0 is less than fail-under=65
                                                                         [100%]

================================== FAILURES ===================================
___________ TestTemplateConfigMerging.test_get_config_template_only ___________
tests\test_server_template_manager.py:322: in test_get_config_template_only
    assert config['env_vars']['N8N_PORT'] == '5678'
E   AssertionError: assert '9999' == '5678'
E     
E     - 5678
E     + 9999
---------------------------- Captured stdout call -----------------------------
\u2713 Initialized template 'n8n' for server 'test_server'
______ TestTemplateConfigMerging.test_get_config_with_detection_override ______
tests\test_server_template_manager.py:345: in test_get_config_with_detection_override
    assert config['paths']['workflows_dir'] == '/custom/.n8n/workflows'  # Detection override
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: assert '/new/workflows' == '/custom/.n8n/workflows'
E     
E     - /custom/.n8n/workflows
E     + /new/workflows
---------------------------- Captured stdout call -----------------------------
\u2192 Initializing templates for server 'test_server'...\n\u2713 Initialized template 'n8n'
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.0-final-0 _______________

FAIL Required test coverage of 65% not reached. Total coverage: 0.00%
=========================== short test summary info ===========================
FAILED tests/test_server_template_manager.py::TestTemplateConfigMerging::test_get_config_template_only
FAILED tests/test_server_template_manager.py::TestTemplateConfigMerging::test_get_config_with_detection_override
================= 2 failed, 20 deselected, 1 warning in 0.53s =================
