============================= test session starts =============================
collected 5495 items

tests\agent\test_agent.py ............................................   [  0%]
tests\agent\test_agent_config.py .......                                 [  0%]
tests\agent\test_agent_continuation_cli.py ...                           [  0%]
tests\agent\test_agent_modules.py ...................................... [  1%]
.................................................................        [  2%]
tests\agent\test_agent_service_cli.py .                                  [  2%]
tests\agent\test_agent_session_store.py ................................ [  3%]
......................................                                   [  4%]
tests\agent\test_agent_status_speculative.py .                           [  4%]
tests\agent\test_agent_tool_dispatch.py ......................           [  4%]
tests\agent\test_auto_evolve.py .........................                [  5%]
tests\agent\test_autoheal.py .......................................     [  5%]
tests\agent\test_autonomous_agent.py ..sssssss                           [  5%]
tests\agent\test_configuration_coercion.py ..                            [  5%]
tests\agent\test_coordinator.py ......                                   [  6%]
tests\agent\test_goal_orchestration.py ................................. [  6%]
...........                                                              [  6%]
tests\agent\test_proactive_assistant.py .............                    [  7%]
tests\ahk\test_ahk_adapter.py .....                                      [  7%]
tests\ahk\test_ahk_evolver.py .......                                    [  7%]
tests\ai\test_ai_client.py .....                                         [  7%]
tests\ai\test_ai_commands.py ....................                        [  7%]
tests\ai\test_ai_unicode.py ..                                           [  7%]
tests\approval\test_approval.py .............                            [  8%]
tests\approval\test_approval_gate.py ........                            [  8%]
tests\blackbox\test_blackbox_bundle.py .....                             [  8%]
tests\blackbox\test_blackbox_export.py ...                               [  8%]
tests\blackbox\test_blackbox_seal.py ......                              [  8%]
tests\blackbox\test_blackbox_types.py .....                              [  8%]
tests\bridge\test_bridge.py ....................                         [  8%]
tests\bridge\test_bridge_port.py ........s...                            [  9%]
tests\cli\test_cli_ask_alias.py ...........                              [  9%]
tests\cli\test_cli_continuation_alias.py ..                              [  9%]
tests\cli\test_cli_enhancements.py ..........                            [  9%]
tests\cli\test_cli_launcher.py ...                                       [  9%]
tests\cli\test_cli_middleware.py .................                       [  9%]
tests\cli\test_cli_registration.py ......                                [  9%]
tests\cli\test_cli_surface_regressions.py ..........................
