============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- K:\_PROJECTS\navig\navig-core\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: K:\_PROJECTS\navig\navig-core
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/test_security_commands.py::test_firewall_add_rule_rejects_invalid_port FAILED [ 16%]
tests/test_security_commands.py::test_firewall_add_rule_rejects_invalid_allow_from FAILED [ 33%]
tests/test_security_commands.py::test_firewall_remove_rule_rejects_invalid_protocol FAILED [ 50%]
tests/test_security_commands.py::test_fail2ban_unban_rejects_invalid_jail_name FAILED [ 66%]
tests/test_security_commands.py::test_fail2ban_unban_rejects_invalid_ip FAILED [ 83%]
tests/test_security_commands.py::test_fail2ban_unban_all_jails PASSED    [100%]

================================== FAILURES ===================================
_________________ test_firewall_add_rule_rejects_invalid_port _________________
tests\test_security_commands.py:25: in test_firewall_add_rule_rejects_invalid_port
    mock_remote_ops.return_value.execute_command.assert_not_called()
C:\Users\subdose\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\unittest\mock.py:910: in assert_not_called
    raise AssertionError(msg)
E   AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
E   Calls: [call('sudo ufw allow 22; whoami/tcp', {'host': 'example.com', 'user': 'root'}),
E    call().__getitem__('exit_code'),
E    call().__getitem__().__eq__(0),
E    call().get('stderr', 'Unknown error'),
E    call().get().__str__()].
---------------------------- Captured stdout call -----------------------------

Adding firewall rule: 22; whoami/tcp from any
✗ Failed to add firewall rule: <MagicMock
name='RemoteOperations().execute_command().get()' id='80716592'>
______________ test_firewall_add_rule_rejects_invalid_allow_from ______________
tests\test_security_commands.py:37: in test_firewall_add_rule_rejects_invalid_allow_from
    mock_remote_ops.return_value.execute_command.assert_not_called()
C:\Users\subdose\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\unittest\mock.py:910: in assert_not_called
    raise AssertionError(msg)
E   AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
E   Calls: [call('sudo ufw allow from 0.0.0.0/0; whoami to any port 22 proto tcp', {'host': 'example.com', 'user': 'root'}),
E    call().__getitem__('exit_code'),
E    call().__getitem__().__eq__(0),
E    call().get('stderr', 'Unknown error'),
E    call().get().__str__()].
---------------------------- Captured stdout call -----------------------------

Adding firewall rule: 22/tcp from 0.0.0.0/0; whoami
✗ Failed to add firewall rule: <MagicMock
name='RemoteOperations().execute_command().get()' id='81429280'>
_____________ test_firewall_remove_rule_rejects_invalid_protocol ______________
tests\test_security_commands.py:49: in test_firewall_remove_rule_rejects_invalid_protocol
    mock_remote_ops.return_value.execute_command.assert_not_called()
C:\Users\subdose\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\unittest\mock.py:910: in assert_not_called
    raise AssertionError(msg)
E   AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
E   Calls: [call('sudo ufw delete allow 22/tcp; whoami', {'host': 'example.com', 'user': 'root'}),
E    call().__getitem__('exit_code'),
E    call().__getitem__().__eq__(0),
E    call().get('stderr', 'Unknown error'),
E    call().get().__str__()].
---------------------------- Captured stdout call -----------------------------

Removing firewall rule: 22/tcp; whoami
✗ Failed to remove firewall rule: <MagicMock
name='RemoteOperations().execute_command().get()' id='81681808'>
________________ test_fail2ban_unban_rejects_invalid_jail_name ________________
tests\test_security_commands.py:61: in test_fail2ban_unban_rejects_invalid_jail_name
    mock_remote_ops.return_value.execute_command.assert_not_called()
C:\Users\subdose\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\unittest\mock.py:910: in assert_not_called
    raise AssertionError(msg)
E   AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
E   Calls: [call('sudo fail2ban-client set sshd; whoami unbanip 127.0.0.1', {'host': 'example.com', 'user': 'root'}),
E    call().__getitem__('exit_code'),
E    call().__getitem__().__eq__(0),
E    call().get('stderr', 'Unknown error'),
E    call().get().__str__()].
---------------------------- Captured stdout call -----------------------------

Unbanning: 127.0.0.1 from sshd; whoami
✗ Failed to unban IP: <MagicMock
name='RemoteOperations().execute_command().get()' id='81819888'>
___________________ test_fail2ban_unban_rejects_invalid_ip ____________________
tests\test_security_commands.py:71: in test_fail2ban_unban_rejects_invalid_ip
    mock_remote_ops.return_value.execute_command.assert_not_called()
C:\Users\subdose\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\unittest\mock.py:910: in assert_not_called
    raise AssertionError(msg)
E   AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
E   Calls: [call('sudo fail2ban-client set sshd unbanip 127.0.0.1; whoami', {'host': 'example.com', 'user': 'root'}),
E    call().__getitem__('exit_code'),
E    call().__getitem__().__eq__(0),
E    call().get('stderr', 'Unknown error'),
E    call().get().__str__()].
---------------------------- Captured stdout call -----------------------------

Unbanning: 127.0.0.1; whoami from sshd
✗ Failed to unban IP: <MagicMock
name='RemoteOperations().execute_command().get()' id='81809856'>
=========================== short test summary info ===========================
FAILED tests/test_security_commands.py::test_firewall_add_rule_rejects_invalid_port - AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
Calls: [call('sudo ufw allow 22; whoami/tcp', {'host': 'example.com', 'user': 'root'}),
 call().__getitem__('exit_code'),
 call().__getitem__().__eq__(0),
 call().get('stderr', 'Unknown error'),
 call().get().__str__()].
FAILED tests/test_security_commands.py::test_firewall_add_rule_rejects_invalid_allow_from - AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
Calls: [call('sudo ufw allow from 0.0.0.0/0; whoami to any port 22 proto tcp', {'host': 'example.com', 'user': 'root'}),
 call().__getitem__('exit_code'),
 call().__getitem__().__eq__(0),
 call().get('stderr', 'Unknown error'),
 call().get().__str__()].
FAILED tests/test_security_commands.py::test_firewall_remove_rule_rejects_invalid_protocol - AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
Calls: [call('sudo ufw delete allow 22/tcp; whoami', {'host': 'example.com', 'user': 'root'}),
 call().__getitem__('exit_code'),
 call().__getitem__().__eq__(0),
 call().get('stderr', 'Unknown error'),
 call().get().__str__()].
FAILED tests/test_security_commands.py::test_fail2ban_unban_rejects_invalid_jail_name - AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
Calls: [call('sudo fail2ban-client set sshd; whoami unbanip 127.0.0.1', {'host': 'example.com', 'user': 'root'}),
 call().__getitem__('exit_code'),
 call().__getitem__().__eq__(0),
 call().get('stderr', 'Unknown error'),
 call().get().__str__()].
FAILED tests/test_security_commands.py::test_fail2ban_unban_rejects_invalid_ip - AssertionError: Expected 'execute_command' to not have been called. Called 1 times.
Calls: [call('sudo fail2ban-client set sshd unbanip 127.0.0.1; whoami', {'host': 'example.com', 'user': 'root'}),
 call().__getitem__('exit_code'),
 call().__getitem__().__eq__(0),
 call().get('stderr', 'Unknown error'),
 call().get().__str__()].
========================= 5 failed, 1 passed in 0.41s =========================
